# file-updown

./: pom.xml
src/main/java/com/wxkoiok/fileupdown/: FileUpdownApplication.java
src/main/java/com/wxkoiok/fileupdown/config/: WebMvcConfig.java
src/main/java/com/wxkoiok/fileupdown/controller/: BaseController.java  FileController.java
src/main/java/com/wxkoiok/fileupdown/response/: ResultBean.java
src/main/java/com/wxkoiok/fileupdown/service/: FileService.java  SolrService.java
src/main/java/com/wxkoiok/fileupdown/service/impl/: FileServiceImpl.java  SolrServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/wxkoiok/fileupdown/: FileUpdownApplicationTests.java
